# ad-platform

./: pom.xml
src/main/java/com/xqh/: AdApplication.java
src/main/java/com/xqh/account/controller/api/: UserController.java
src/main/java/com/xqh/account/controller/impl/: IUserController.java
src/main/java/com/xqh/account/entity/dto/: XqhUserCreateDTO.java  XqhUserUpdateDTO.java
src/main/java/com/xqh/account/entity/vo/: UserInfoVO.java  XqhUserVO.java
src/main/java/com/xqh/account/service/: UserService.java
src/main/java/com/xqh/account/tkmapper/entity/: XqhRole.java  XqhUser.java  XqhUserRole.java
src/main/java/com/xqh/account/tkmapper/mapper/: XqhRoleMapper.java  XqhUserMapper.java  XqhUserRoleMapper.java
src/main/java/com/xqh/ad/: AdApplication.java
src/main/java/com/xqh/ad/controller/api/: IAdAppController.java  IAdAppMediaController.java  IAdLeagueController.java  IAdMediaController.java  IAdMonthSettlementController.java  ICaulyAdController.java  ICustomAdController.java  IDaoYouDaoAdController.java  IIdfaReportController.java  IReYunAdController.java  IRuiShiAdController.java  ITencentAdController.java  IUserChannelDataController.java  IVirtualAdController.java  IXQHAdController.java
src/main/java/com/xqh/ad/controller/demo/: DemoController.java
src/main/java/com/xqh/ad/controller/impl/: AdAppController.java  AdAppMediaController.java  AdLeagueController.java  AdMediaController.java  AdMonthSettlementController.java  CaulyAdController.java  CustomAdController.java  DaoYouDaoAdController.java  IdfaReportController.java  ReYunAdController.java  RuiShiAdController.java  TencentAdController.java  UserChannelDataController.java  VirtualAdController.java  XQHAdController.java
src/main/java/com/xqh/ad/entity/dto/: AdAppCreateDTO.java  AdAppMediaCreateDTO.java  AdAppMediaUpdateDTO.java  AdAppUpdateDTO.java  AdLeagueCreateDTO.java  AdLeagueReportConfigCreateDTO.java  AdLeagueReportConfigUpdateDTO.java  AdLeagueUpdateDTO.java  AdMediaCreateDTO.java  AdMediaUpdateDTO.java  AdMonthSettlementCreateDTO.java  AdMonthSettlementDeleteDTO.java  AdMonthSettlementUpdateDTO.java  TestReportUrlDTO.java  UserChannelDataCreateDTO.java  UserChannelDataDeleteDTO.java  UserChannelDataUpdateDTO.java
src/main/java/com/xqh/ad/entity/other/: CallbackResponse.java  FreeloadMqDTO.java  HttpResult.java  IdfaReportMqDTO.java  PPMediaParam.java  S2SReportResult.java
src/main/java/com/xqh/ad/entity/vo/: AdAppMediaVO.java  AdAppVO.java  AdLeagueVO.java  AdMediaVO.java  AdTestIdfaVO.java  (+6 more)
src/main/java/com/xqh/ad/exception/: ErrorResponseEunm.java  NoLeagueChannelException.java  RequestParamException.java
src/main/java/com/xqh/ad/jobs/: IdfaJobs.java  IdfaJobs0.java  IdfaJobs1.java  IdfaJobs2.java  IdfaJobs3.java  IdfaJobs4.java  IdfaJobs5.java  IdfaJobs6.java  IdfaJobs7.java  IdfaJobs8.java  IdfaJobs9.java  Jobs.java  MonthSettlementJobs.java
src/main/java/com/xqh/ad/mq/: RabbitConfig.java
src/main/java/com/xqh/ad/service/: AdAppMediaService.java  AdClickService.java  AdLeagueReportConfigService.java  AdLeagueService.java  AdMediaService.java  AdPPMediaService.java  IdfaJobsService.java  IdfaRepostService.java  XQHAdService.java
src/main/java/com/xqh/ad/utils/: AdIdfaReportConfigUtils.java  AsyncUtils.java  CacheUtils.java  ClickExtendParamsConfigUtils.java  CommonUtils.java  ConfigUtils.java  Constant.java  DiscountConfigUtils.java  DoubleUtils.java  HttpUtils.java  HttpsUtils.java  Jobs.java  MonthSettlementJobs.java  PPMediaConfigUtils.java  TestIdfaConfigUtils.java  TestParamConfigUtils.java  UrlUtils.java
src/main/resources/: application.properties
src/main/resources/dozer/: dozer-mapping.xml
src/main/resources/mapper/: AdAppMapper.xml  AdAppMediaMapper.xml  AdClickMapper.xml  AdDaySettlementMapper.xml  AdDownloadCountMapper.xml  AdDownloadMapper.xml  AdFreeloadRelateMapper.xml  AdLeagueMapper.xml  AdLeagueReportConfigMapper.xml  AdMediaMapper.xml  AdMonthSettlementMapper.xml  AdOdsIdfaReportMapper.xml  AdRuishiInfoMapper.xml  AdTencentInfoMapper.xml  UserChannelDataMapper.xml  XqhRoleMapper.xml  XqhUserMapper.xml  XqhUserRoleMapper.xml
src/test/java/com/xqh/ad/: AdApplicationTests.java
(+103 files in other folders)
