<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xqh.ad</groupId>
	<artifactId>ad-platform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ad</name>
	<description>Demo project for advertisement platform</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>

		<!--hssh-common-->
		<zkdb.version>0.0.2-SNAPSHOT</zkdb.version>
		<print.sql.version>0.0.1-SNAPSHOT</print.sql.version>
		<zkconf.version>0.0.1-SNAPSHOT</zkconf.version>


		<!--common-->
		<tk.mapper.version>1.0.0</tk.mapper.version>
		<pagehelper.version>1.0.0</pagehelper.version>
		<guava.version>19.0</guava.version>
		<fastjson.version>1.2.32</fastjson.version>
		<dozer.version>5.4.0</dozer.version>
		<httpclient.version>4.5.3</httpclient.version>
		<common.io.version>1.3.2</common.io.version>

		<!--sharding-jdbc-->
		<sharding.jdbc.version>1.5.3</sharding.jdbc.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<!--hssh-common-->
		<dependency>
			<groupId>org.hssh.common</groupId>
			<artifactId>zkdb-starter</artifactId>
			<version>${zkdb.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hssh.common</groupId>
			<artifactId>print-sql-starter</artifactId>
			<version>${print.sql.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hssh.common</groupId>
			<artifactId>zkconf-starter</artifactId>
			<version>${zkconf.version}</version>
		</dependency>


		<!--common-->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
			<version>${tk.mapper.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${dozer.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${common.io.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.dangdang/sharding-jdbc-core -->
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>sharding-jdbc-core</artifactId>
			<version>${sharding.jdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
